[gd_scene format=3 uid="uid://d20lfd3echk2s"]

[ext_resource type="Script" uid="uid://botbgs4b78f4r" path="res://player/player_attack.gd" id="1_bvst5"]

[node name="PlayerAttack" type="Marker2D" unique_id=2129267167]
script = ExtResource("1_bvst5")

[node name="AttackTimer" type="Timer" parent="." unique_id=1037318492]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
