[gd_scene format=3 uid="uid://ce0exauwmavmj"]

[ext_resource type="Script" uid="uid://dbo0sg25iuait" path="res://singeltons/audio_manager.gd" id="1_tuiwr"]
[ext_resource type="AudioStream" uid="uid://bki3tfpr3u8ei" path="res://assets/sound/laser.wav" id="2_h1eg0"]

[node name="AudioManager" type="Node" unique_id=2130630997]
script = ExtResource("1_tuiwr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=605266061]
stream = ExtResource("2_h1eg0")
